<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cantina IFMA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/Cantina IFMA.png">
    <style>
        body {
            background-image: url("img/background.png");
        }
        .login-area {
            display: block;
            float: right;
            background-color: white;
            border-radius: 10px;
            margin: 100px;
            box-shadow: 1px 1px 3px rgb(141, 141, 141);
            padding: 40px;
        }
        .login-area h2 {
            color: rgb(56, 56, 56);
            width: 50%;
            text-align: center;
            position: relative;
        }
        #login-form {
            margin-top: 20px;
            color: rgb(53, 53, 53);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-area">
        <center>
            <h2>Falta pouco para concluir seu cadastro!</h2>
        </center>
        <div class="mb-3" id="login-form">
            <label for="exampleFormControlInput1" class="form-label">Endereço Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Insira seu email">
        </div>
        <div class="mb-3" id="login-form">
            <label for="exampleFormControlInput1" class="form-label">Senha</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Insira sua senha">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Lembrar de mim
            </label>
        </div>
        <br>
        <a class="btn btn-outline-danger" href="index.html">Entrar</a>
        <a class="btn btn-danger" href="registro.html">Criar Conta</a>
    </div>
</body>
</html>